# Natillera

./: pryNatillera.sln
LibraryDato/: INatillera.cs  LibraryDato.csproj  LibraryDatoContext.cs
LibraryDato/Migrations/: 20180117175835_MyPrimeraMigracion.Designer.cs  20180117175835_MyPrimeraMigracion.cs  20180125162317_MyPrimeraMigracion.Designer.cs  20180125162317_MyPrimeraMigracion.cs  20180130214616_MyPrimeraMigracion.Designer.cs  20180130214616_MyPrimeraMigracion.cs  LibraryDatoContextModelSnapshot.cs
LibraryDato/Models/: ActividadesRecaudo.cs  CuotasPrestamo.cs  CuotasSocio.cs  Natillera.cs  NatilleraSocio.cs  Prestamo.cs  Socio.cs  TiposDocumento.cs
LibraryServicios/: LibraryServicios.csproj  NatillaServicio.cs
ModelosEntidades/: INatillera.cs  MensajesEntidades.Designer.cs  MensajesEntidades.resx  ModelosEntidades.csproj
ModelosEntidades/Models/: ActividadesRecaudo.cs  CuotasPrestamo.cs  CuotasSocio.cs  Natillera.cs  NatilleraSocio.cs  Prestamo.cs  Socio.cs  TiposDocumento.cs
pryNatillera/: Program.cs  Startup.cs  appsettings.json  pryNatillera.csproj
pryNatillera/Ayuda/: AyudaTecnologiaCore.txt  ComandoNugetBaseDato.txt
pryNatillera/Controllers/: AccountController.cs  NatilleraController.cs
pryNatillera/Data/: ApplicationDbContext.cs  ApplicationUser.cs
pryNatillera/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
pryNatillera/Extensions/: EmailSenderExtensions.cs
pryNatillera/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
pryNatillera/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
pryNatillera/Pages/Natillera/: Create.cshtml  Create.cshtml.cs  (+4 more)
pryNatillera/Properties/: launchSettings.json
pryNatillera/Services/: EmailSender.cs  IEmailSender.cs
(+13 files in other folders)
