<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryDato\LibraryDato.csproj" />
    <ProjectReference Include="..\ModelosEntidades\ModelosEntidades.csproj" />
  </ItemGroup>

</Project>
