<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171222192306_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20171222192658_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20180117150917_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20180117152456_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20180117153014_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20180117173603_MyPrimeraMigracion.cs" />
    <Compile Remove="Migrations\20180117173827_MyPrimeraMigracion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
